spring.security.oauth2.client.registration.google.client-id=29236158292-r20s1i5tctctfr3qg082tdpbj2boibpm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=zAuzRFuk9zSIbv6fR_V76zSB
spring.security.oauth2.client.registration.google.scope=profile,email